@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

footer {
  display: flex;
  position: fixed;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 500px;
}

.footer_container {
  top: 0;
  margin: 0;
}
.content_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  z-index: 8;
  position: absolute;
  background: black;
}

.content_flex .logo figure {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: -50px;
  margin-left: 70px;
}

.content_flex .logo figure img {
  width: 200px;
}

.content_flex.titulo_parrafos {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content_flex .titulo_parrafos h2 {
  padding-top: 50px;
  color: #fff;
  font-size: 30px;
  margin-top: 30px;
  margin-left: 80px;
}

.content_flex .titulo_parrafos p {
  color: #efefef;
  font-size: 18px;
  padding-top: 10px;
  width: 800px;
  height: 140px;
  margin-left: 80px;
}

.social_icons {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.social_icons {
  display: flex;
  position: relative;
}
.social_icons h2 {
  gap: 10px;
  z-index: 9;
  position: absolute;
  margin-top: 80px;
  color: whitesmoke;
  margin-left: 60px;
}

.red_social {
  display: flex;
  gap: 10px;
  z-index: 9;
  position: absolute;
  margin-top: 140px;
  margin-left: 60px;
}
.fa {
  font-size: 30px;
  width: 30px;
  height: 30px;
  color: white;
  text-decoration: none;
}

.fa:hover {
  color: #55acee;
}

.copyrigt {
  display: flex;
  justify-content: center;
  text-align: center;
  position:relativa;

}

.copyrigt small {
  color:whitesmoke;
  font-size: 18px;
 

  
}

.copyrigt small b {
  margin-left: 5px;
}

.copyrigt small .fa-copyright {
  margin-left: 5px;
  font-size: 12px; /* Ajusta el tamaño según sea necesario */
}

@media (max-width: 600px) {
  .copyrigt small {
    flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  .footer_container .content_flex {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
